; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
build_flags = -D PROTOTYPE

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = ${extra.build_flags} -D NEW_PING -D WIFI_BRIDGE
lib_deps = teckel12/NewPing@^1.9.1

[env:esp]
platform = espressif8266
board = huzzah
framework = arduino
build_flags = ${extra.build_flags} -D NEW_PING
lib_deps = teckel12/NewPing@^1.9.1
#upload_protocol = espota
