; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
build_flags = -D CTRL_SERIAL=1 -D CTRL_BLUE=2 -D DEBUG=0 -D LCD=0 -D WIFI_BRIDGE=0

[env:pro_mini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
build_flags = ${extra.build_flags} -D CONTROLLER=CTRL_SERIAL

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = ${extra.build_flags} -D PROTOTYPE -D CONTROLLER=CTRL_BLUE -D LEDS=1 -D SOUND=0

[env:esp]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${extra.build_flags} -D IMU=0
upload_protocol = espota
upload_port = ESP-2B662F

[env:test]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D DEBUG=0 -D LCD=0 -D CONTROLLER=0 -D IMU=0 -D WIFI_BRIDGE=0 -D LEDS=1 -D SOUND=0 -D PROTOTYPE
